{
    "name": "nclient-module-wallet",
    "id": "wallet",
    "title": "Wallet",
    "version": "1.0.39",
    "description": "Module for communicating with crypto wallet",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ini": "^1.3.5",
        "nclient-lib": "http://159.69.2.203:3030/nclient-lib.tgz",
        "node-ssh-forward": "^0.7.2"
    },
    "ncloud-type": "module"
}